{
  "name": "rcontwitch",
  "version": "1.0.0",
  "description": "rconTwitch",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krister-Johansson/rconTwitch.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Krister-Johansson/rconTwitch/issues"
  },
  "homepage": "https://github.com/Krister-Johansson/rconTwitch#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "minecraft-server-util": "^5.2.9",
    "tmi.js": "^1.8.5"
  }
}
